@import "bootstrap.less";
@import "bootswatch-variables.less";
@import "bootswatch.less";

.fsp-side-nav-ul li.active {background: green;}
.underline {text-decoration: underline;}
h1, h2, h3, h4, h5, h6 {color: #222;}
p {color: #333;}
.footer {margin-bottom: 15px;}
